<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="40dp"
    android:paddingTop="40dp"
    tools:context=".activities.MenuActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/resumeLink"
            style="@style/menuLinkLayout">

            <TextView
                style="@style/menuItem"
                android:text="Resume" />

            <ImageButton
                style="@style/menuItemButton"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/newGameLink"
            style="@style/menuLinkLayout">

            <TextView
                style="@style/menuItem"
                android:text="New game"/>

            <ImageButton
                style="@style/menuItemButton"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/SettingsLink"
            style="@style/menuLinkLayout">

            <TextView
                style="@style/menuItem"
                android:text="Settings game"/>

            <ImageButton
                style="@style/menuItemButton"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="VectorDrawableCompat" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/AboutLink"
            style="@style/menuLinkLayout">

            <TextView
                style="@style/menuItem"
                android:text="About game"/>

            <ImageButton
                style="@style/menuItemButton"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="VectorDrawableCompat" />
        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>